// Global SASS variables
$primary-color: #1867c0
$secondary-color: #5CBBF6
$accent-color: #82B1FF

// Theme colors
$light-background: #FFFFFF
$dark-background: #121212

// Breakpoints
$breakpoint-xs: 600px
$breakpoint-sm: 960px
$breakpoint-md: 1264px
$breakpoint-lg: 1904px
